# menus
[menu __main __calibrate]
type: list
name: Calibrate

[menu __main __calibrate __calibration_home_all_axes]
type: command
name: Home XYZ
gcode: G28

[menu __main __calibrate __calibration_probe_calibrate]
type: list
name: Probe Calibrate

[menu __main __calibrate __calibration_probe_calibrate __calibrate]
type: command
name: Probe Calib.
gcode:
  {% set ns = namespace(NEED2HOME = false) %}
  {% for AXIS in ["x", "y", "z"] %}
    {% if AXIS not in printer.toolhead.homed_axes %}
      {% set ns.NEED2HOME = true %}
    {% endif %}
  {% endfor %}
  {% if ns.NEED2HOME == true %}
    G28
  {% endif %}
  PROBE_CALIBRATE

[menu __main __calibrate __calibration_probe_calibrate __adjust_Z+1]
type: command
name: Z+1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+1

[menu __main __calibrate __calibration_probe_calibrate __adjust_Z-1]
type: command
name: Z-1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-1

[menu __main __calibrate __calibration_probe_calibrate __adjust_Z+.1]
type: command
name: Z+.1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+.1

[menu __main __calibrate __calibration_probe_calibrate __adjust_Z-.1]
type: command
name: Z-.1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-.1

[menu __main __calibrate __calibration_probe_calibrate __adjust_Zpp]
type: command
name: Z+: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+

[menu __main __calibrate __calibration_probe_calibrate __adjust_Zmm]
type: command
name: Z-: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-

[menu __main __calibrate __calibration_probe_calibrate __calibration_accept]
type: command
name: Accept Adj.
gcode:
  ACCEPT
  SAVE_CONFIG
  {(menu.back.True)}

[menu __main __calibrate __calibration_probe_calibrate __calibration_abort]
type: command
name: Abort
gcode:
  ABORT
  {(menu.back.True)}

[menu __main __calibrate __manual_bed_screw_calibrate]
type: list
name: Man. Bed Screw Calib.

[menu __main __calibrate __manual_bed_screw_calibrate __bed_screws_adjust]
type: command
name: Adjust Bed Screws
gcode: BED_SCREWS_ADJUST

[menu __main __calibrate __manual_bed_screw_calibrate __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __calibrate __manual_bed_screw_calibrate __adjusted]
type: command
name: Adjusted
gcode:
  ADJUSTED
  {(menu.back.True)}

[menu __main __probe]
type: list
name: Probe


[menu __main __probe __load]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Load Probe
gcode:
    PROBE_LOAD

[menu __main __probe __stow]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Stow probe
gcode:
    PROBE_STOW

[menu __main __probe __bedmesh]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Run Bed Mesh
gcode:
    BED_MESH_CALIBRATE


[menu __main __brush]
type: list
name: Brush

[menu __main __brush __in]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Brush In
gcode:
    BRUSH_IN

[menu __main __brush __out]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Brush Out
gcode:
    BRUSH_OUT
    
[menu __main __brush __clean]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Clean Nozzle
gcode:
    G28
    CLEAN_NOZZLE

[menu __main __lights]
type: list
name: Lights

[menu __main __lights __all]
type: list
name: All Lights

[menu __main __lights __all __dimwhite]
type: command
name: White (50%)
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=console_light
    SET_LED_EFFECT EFFECT=dim_white_light

[menu __main __lights __all __white]
type: command
name: White
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=console_light
    SET_LED_EFFECT EFFECT=white_light

[menu __main __lights __all __red]
type: command
name: Red
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=console_light
    SET_LED_EFFECT EFFECT=red_light

[menu __main __lights __all __blue]
type: command
name: Blue
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=console_light
    SET_LED_EFFECT EFFECT=blue_light

[menu __main __lights __all __green]
type: command
name: Green
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=console_light
    SET_LED_EFFECT EFFECT=green_light

[menu __main __lights __all __alloff1]
type: command
name: All OFF
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=console_light

[menu __main __lights __partial]
type: list
name: Alternate Light


[menu __main __lights __partial __thirdwhite]
type: command
name: 33% White
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=console_light
    SET_LED_EFFECT EFFECT=third_white_light

[menu __main __lights __partial __halfwhite]
type: command
name: 50% White
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=console_light
    SET_LED_EFFECT EFFECT=half_white_light


[menu __main __lights __alloff2]
type: command
name: All OFF
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=console_light
