#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  M117 PrintStarted
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer and sets absolute positioning
  G28                   # Full home (XYZ)
  G90                   # Absolut position
  G0 Z0
  G92 Z-0.15             # @@@@@@@@@@@@@@@@@@@@@ S E T Z-OFFSET @@@@@@@@@@@@@
  G1 Z2 F3000           # move nozzle away from bed
  G1 X50 Y50 F5000
  
  M117 Heat Bed
  M190 S{target_bed}                              # Sets target temp for the bed

  # Heats up the nozzle up to target via slicer
  M117 Heat HE
  M107                                              # Turns off the PT-fan
  M109 S{target_extruder}                           # Heats the nozzle to your print temp

  # Create a purge line and starts the print
  M117 Primeline
  # G28                            ; home all axes
  G1 Z20 F3000                   ; move nozzle away from bed
  G1 X20.0 Y3.0 F18000           ; go to edge of bed
  G1 Z0.2 F5000                  ; lower nozzle
  G92 E0.0                       ; reset extruder position
  G1 X50.0 E8.0 F1000.0          ; start intro line
  G1 X90.0 E9.0 F1000.0          ; finish thicker
  G92 E0.0
  G1 Z1 F3000                    ; move nozzle away from bed
  M117 Printing ...              ; display message    
